# bank-credit

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bank/credit/: BankCreditApplication.java
src/main/java/com/bank/credit/config/: ApplicationConfig.java  LoggingAspect.java  RedisConfig.java
src/main/java/com/bank/credit/controller/: ClientController.java  CreditController.java
src/main/java/com/bank/credit/domain/: Client.java  Credit.java
src/main/java/com/bank/credit/entity/: ClientEntity.java  CreditEntity.java  Gender.java
src/main/java/com/bank/credit/exception/: APIException.java  APIExceptionHandler.java  EntityNotFoundException.java  RequestException.java
src/main/java/com/bank/credit/mapper/: ClientMapper.java  CreditMapper.java
src/main/java/com/bank/credit/repository/: ClientRepository.java  CreditRepository.java
src/main/java/com/bank/credit/service/: ClientService.java  CreditService.java
src/main/resources/: application.properties  application.yml  applicationss.yml  log4j2-dev.xml  log4j2.xml  messages.properties
src/test/java/com/bank/credit/: BankCreditApplicationTests.java
src/test/java/com/bank/credit/controller/: CreditControllerTest.java
